<!DOCTYPE html>
<html lang="en">

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@500&display=swap');

            body {
                  display: flex;
                  justify-content: center;
                  height: 100vh;
                  font-family: roboto;
                  background-color: rgb(255, 153, 0);
            }

            .haha{
                  height: 100vh;
                  width: 100%;
                  text-align: center;
            }

            .design{
                  width: 300px;
                  height: 200px;
                  margin: auto;
                  margin-top: auto;
                  padding-top: 10%;
            }

            h1{
                  font-size: 80px;
                  color: white;
            }

            #plus{ 
                width: 150px;
                height: 60px;
            }

            #remove { 
                width: 150px;
                height: 60px;
            }

            #reset { 
                width: 150px;
                height: 60px;
            }

            @media only screen and (max-width: 768px) {
                .design {
                    padding-top: 30%;
                }
            }

      </style>
</head>

<body>
      <div class="haha">
            <div class="design">
                  <h1 id="main">0</h1><br>
                  <button type="button" style="width: 300px; height: 50px;" class="btn btn-primary btn-lg btn-block" id = "remove">Decrement</button>
                  <br>
                  <br>
                  <button type="button" style="width: 300px; height: 50px;" class="btn btn-primary btn-lg btn-block" id = "reset">Reset</button>
                  <br>
                  <br>
                  <button type="button" style="width: 300px; height: 50px;" class="btn btn-primary btn-lg btn-block" id = "plus">Increment</button>
      
            </div>

      </div>

      <script src="script.js"></script>

</body>

</html>